name: Build MacOS

on: [push]

jobs:
  macos:
    name: Build & Test
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install deps
        run: ./tools/macos-setup-brew.sh --install-optional --install-doc-deps --install-dmg-deps --install-test-deps
        env:
          HOMEBREW_NO_AUTO_UPDATE: 1
      - name: Install pytest
        run: pip3 install pytest pytest-xdist
      - name: Install dmgbuild
        run: pip3 install dmgbuild
      - name: Mkdir
        run: mkdir build
      - name: Cmake
        working-directory: build
        run: cmake -GNinja ..
      - name: Build
        run: ninja
        working-directory: build
      - name: Build test-programs
        run: ninja test-programs
        working-directory: build
      - name: Run tests
        env:
          PYTEST_ADDOPTS: --skip-missing-programs=rawshark
        run: pytest
        working-directory: build
      - name: Build dmg
        run: ninja wireshark_dmg
        working-directory: build
      - name: Upload dmg packages
        uses: actions/upload-artifact@v3
        with:
          name: package
          path: build/run/*dmg
